{
  "name": "Galon-Userbot",
  "description": "A Powerful Userbot Based On Pyrogram.",
  "keywords": [
    "telegram",
    "userbot",
    "galon",
    "pyrogram"
  ],
  "logo": "https://telegra.ph/file/ed6745ac6d7513a0eb7e4.jpg",
  "repository": "https://github.com/galihpujiirianto/Galon-Userbot",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Dapatkan API ID di https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di https://my.telegram.org",
      "value": ""
    },
    "REDIS_URI": {
      "description": "Dapatkan Redis Endpoint di https://redislabs.com",
      "value": ""
    },
    "REDIS_PASSWORD": {
      "description": "Dapatkan Redis Password di https://redislabs.com",
      "value": ""
    },
    "SESSION_STRING": {
      "description": "String pyrogram kamu.",
      "value": ""
    },
    "SESSION_STRING2": {
      "description": "String pyrogram kamu. Skip saja jika tidak ingin ada Multi-Client.",
      "required": false,
      "value": ""
    },
    "SESSION_STRING3": {
      "description": "String pyrogram kamu. Skip saja jika tidak ingin ada Multi-Client.",
      "required": false,
      "value": ""
    },
    "SESSION_STRING4": {
      "description": "String pyrogram kamu. Skip saja jika tidak ingin ada Multi-Client.",
      "required": false,
      "value": ""
    },
    "SESSION_STRING5": {
      "description": "String pyrogram kamu. Skip saja jika tidak ingin ada Multi-Client.",
      "required": false,
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Nama heroku app ini, lihat di paling atas.",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Dapatkan HEROKU API KEY dari https://dashboard.heroku.com/account",
      "required": true
    },
    "HANDLER": {
      "description": "Handler untuk menggunakan perintah userbot.",
      "required": true,
      "value": "."
    },
    "BOTLOG_CHATID": {
      "description": "Tambahkan @ChitandaEruRobot ke grup anda dan ketik /id untuk mendapatkan id grup!",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
